# jules

./: .gitignore  README.md  e_commerce_webapp_amazon_like_full_project_scaffold_starter_code.md  snipet.md
backend/: pom.xml
backend/src/main/java/com/ecommerce/backend/config/: ApplicationConfig.java  SecurityConfig.java
backend/src/main/java/com/ecommerce/backend/controller/: AuthenticationController.java
backend/src/main/java/com/ecommerce/backend/domain/: Role.java  User.java
backend/src/main/java/com/ecommerce/backend/dto/: AuthenticationResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/ecommerce/backend/repository/: UserRepository.java
backend/src/main/java/com/ecommerce/backend/security/: JwtAuthFilter.java
backend/src/main/java/com/ecommerce/backend/service/: AuthenticationService.java  JwtService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/changes/: 001-initial-schema.yaml  002-create-users-table.yaml
backend/src/test/java/com/ecommerce/backend/: BackendApplicationTests.java
backend/src/test/java/com/ecommerce/backend/controller/: AuthenticationControllerTest.java
backend/src/test/resources/: application.properties
backend/store/: HELP.md  compose.yaml  pom.xml
backend/store/src/main/java/com/glvc/store/: StoreApplication.java
backend/store/src/test/java/com/glvc/store/: StoreApplicationTests.java  TestStoreApplication.java  TestcontainersConfiguration.java
frontend/: .prettierrc.json  angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.ts
