# Spring Boot application properties
spring.application.name=backend

# Database Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/ecommerce
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Actuator Configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# JWT Settings
application.security.jwt.secret-key=2b44b82a7a4f625d6138706a45753835736b4b45663673367639792442264529
